{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/fetch-aircraft",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/fetch-news",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/process-ml-queue",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/update-profiles",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/smart-alerts",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/generate-intel-alerts",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/fetch-telegram",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/cleanup-cache",
      "schedule": "0 * * * *"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-Requested-With, Content-Type, Authorization"
        }
      ]
    }
  ]
}
